; Provide absolute path to your resources and choose where logs will be saved
[Path]
logs_path =
auth_tokens_path = ./config/tokens.txt
fallback_urls_path = ./config/urls.txt

; Define seperator for tokens, urls. Default is newline.
auth_tokens_seperator = __NEWLINE__
fallback_urls_seperator = __NEWLINE__

; Define pinging interval for created tinyurl health check
[Options]
ping_interval = 30



