; Provide absolute path to your resources and choose where logs will be saved
[Path]
auth_tokens_path = ./config/tokens.txt
fallback_urls_path = ./config/urls.txt
logs_path =

; Define seperator for tokens, urls. Default is newline.
auth_tokens_seperator = __NEWLINE__
fallback_urls_seperator = __NEWLINE__

; Define pinging service options
[Options]
ping_interval = 60 
virtual_threads = 8
logger = yes

; Define terminal emulator. 'gnome' or 'xfce4'
terminal_emulator = xfce4
